name: Deploy release and set rollout

on:
  repository_dispatch:
    types: [deploy-release]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2
      - name: Download artifacts
        run: |
          curl -o unity-renderer-windows.zip https://renderer-artifacts.decentraland.org/desktop/main/unity-renderer-windows.zip
          curl -o unity-renderer-mac.zip https://renderer-artifacts.decentraland.org/desktop/main/unity-renderer-mac.zip
          curl -o unity-renderer-linux.zip https://renderer-artifacts.decentraland.org/desktop/main/unity-renderer-linux.zip

      - name: Set version
        shell: bash
        run: |
          COMMIT_HASH=${{ github.sha }}
          DATE=$(date '+%Y%m%d%H%M%S')
          VERSION=1.0.${{github.run_number}}-${DATE}.commit-${COMMIT_HASH::7}
          echo ${VERSION}
          echo "##[set-output name=number;]$(echo ${VERSION})"
        id: set_version
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.set_version.outputs.number }}
          files: |
            unity-renderer-windows.zip
            unity-renderer-mac.zip
            unity-renderer-linux.zip
      # - name: set-rollout-zone
      #   uses: decentraland/set-rollout-action@main
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     # Repo deployment info
      #     ref: ${{ github.ref }}
      #     sha: ${{ github.sha }}

      #     # CDN information
      #     packageName: '@dcl/explorer-desktop'
      #     packageVersion: ${{ steps.set_version.outputs.number }}

      #     # Rollout information
      #     deploymentDomain: 'play.decentraland.zone'
      #     deploymentName: '@dcl/explorer-desktop'
      #     percentage: 100

      # - name: set-rollout-today
      #   uses: decentraland/set-rollout-action@main
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     # Repo deployment info
      #     ref: ${{ github.ref }}
      #     sha: ${{ github.sha }}

      #     # CDN information
      #     packageName: '@dcl/explorer-desktop'
      #     packageVersion: ${{ steps.set_version.outputs.number }}

      #     # Rollout information
      #     deploymentDomain: 'play.decentraland.today'
      #     deploymentName: '@dcl/explorer-desktop'
      #     percentage: 100

      # - name: set-rollout-org
      #   uses: decentraland/set-rollout-action@main
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     # Repo deployment info
      #     ref: ${{ github.ref }}
      #     sha: ${{ github.sha }}

      #     # CDN information
      #     packageName: '@dcl/explorer-desktop'
      #     packageVersion: ${{ steps.set_version.outputs.number }}

      #     # Rollout information
      #     deploymentDomain: 'play.decentraland.org'
      #     deploymentName: '@dcl/explorer-desktop'
      #     percentage: 0
